count  EQU s0
op1    EQU s1
op2    EQU s2
result EQU s3
temp   EQU s4

op1_in  DSIN 101
op2_in  DSIN 102
res_out DSOUT 103

EINT


MAIN:
    JUMP MAIN


ISR:
    IN op1,op1_in
    IN op2,op2_in
    CALL DIVISION
    OUT result,res_out
    RETI ENABLE


DIVISION:
    LOAD count,0 ; count iterations

    DIV_PREPARE:
        LOAD temp,op2
        COMP temp,$80
        JUMP NC,DIV_ENTER_LOOP
        SL0 op2
        ADD count,1
    JUMP DIV_PREPARE
	
    DIV_ENTER_LOOP:
        CALL DIV_LOOP
        ADD result,1
        RET
        
    DIV_LOOP:
        COMP op2,op1 ; if op1 < op2
        JUMP C,DIV_OP2_SMALLER
        JUMP DIV_OP2_BIGGER
        CONTINUE_DIV_LOOP:
            COMP count,0 ; check for the end
            RET Z
            SR0 op2
            SUB count,1
    JUMP DIV_LOOP
	
    DIV_OP2_SMALLER:
        SUB op1,op2
        SL1 result
    JUMP CONTINUE_DIV_LOOP
	
    DIV_OP2_BIGGER:
        SL0 result
    JUMP CONTINUE_DIV_LOOP


ORG $3FF
JUMP ISR
